Comparer.Presentation/ProductsControl.xaml

<UserControl x:Class="Comparer.Presentation.ProductsControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Comparer.Presentation"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ui:TitledComboBox ValueMember="Id" DisplayMember="Name" x:FieldModifier="public" Caption="Производитель" x:Name="ManufacturerDropDown"/>
			<ui:TitledComboBox ValueMember="Id" DisplayMember="NAME" x:FieldModifier="public" Caption="Дистрибьютор" x:Name="DistributorDropDown"/>
			<ui:TitledTextBox x:FieldModifier="public" Caption="Наименование" x:Name="ProductNameTextBox"/>
			<ui:PicturedButton Text="Очистить" Margin="3,3,0,3">
				<ui:PicturedButton.Picture>
					<Path  Stroke="OrangeRed" Fill="Red" Data="M160 315 c-12 -14 -9 -21 18 -48 l32 -31 -32 -33 c-27 -27 -29 -35 -18 -48 12 -14 17 -12 47 17 l33 32 33 -32 c30 -29 35 -31 47 -17 11 13 9 21 -18 48 l-32 33 32 31 c27 27 30 34 18 48 -12 14 -17 13 -47 -17 l-33 -32 -33 32 c-30 30 -35 31 -47 17z" Height="16" Stretch="Fill" Width="16"/>
				</ui:PicturedButton.Picture>
			</ui:PicturedButton>
			<ui:PicturedButton Text="Обновить" Margin="3,3,0,3">
				<ui:PicturedButton.Picture>
					<Path Stroke="DarkGreen" StrokeThickness="2" Fill="Green" Data="M280 288 c-23 -29 -45 -59 -50 -68 -7 -12 -15 -9 -44 20 -32 30 -38 32 -50 20 -12 -13 -8 -22 35 -69 27 -30 50 -53 52 -50 114 145 135 177 125 187 -18 18 -24 15 -68 -40z" RenderTransformOrigin="0.5,0.5" Height="16" Stretch="Fill" Width="16">
						<Path.RenderTransform>
							<ScaleTransform ScaleX="1" ScaleY="-1"/>
						</Path.RenderTransform>
					</Path>
				</ui:PicturedButton.Picture>
			</ui:PicturedButton>
		</StackPanel>
		<DataGrid Grid.Row="1"></DataGrid>
	</Grid>
</UserControl>
